[gd_scene load_steps=3 format=3 uid="uid://4xgcmkugyyrr"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_121qe"]

[sub_resource type="PlaneMesh" id="PlaneMesh_a5cep"]
size = Vector2(20, 20)

[node name="Floor" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("WorldBoundaryShape3D_121qe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_a5cep")
